spring.application.name=albalog

# 서버 포트
server.port=8080

# ===============================
# MySQL 연결 설정 (RDS)
# ===============================
spring.datasource.url=jdbc:mysql://albalog-db.c7squgu4m76r.ap-northeast-2.rds.amazonaws.com:3306/albalog?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=pongyujin!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA 설정
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JSP View Resolver
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
